.contenedor-footer
    background: #000
    width: 100%
    color: #fff
    .contenedor-redes-sociales
        display: flex
        justify-content: center
        vertical-align: center
    .contenedor-redes-sociales a
        font-size: 2em
        width: 33.33%
        display: flex
        margin: 5px
        height: 40px
        background: #fff
        margin-bottom: 12px
        justify-content: center
        font-align: center
        text-decoration: none
        padding-top: 4px
        color: #fff
        background: #000
.contenedor-footer .contenedor-redes-sociales .icono-ins:hover
    background: #e1306c
    color: #fff
.contenedor-footer .contenedor-redes-sociales .icono-twi:hover
    background: #1da1f2
    color: #fff
.contenedor-footer .contenedor-redes-sociales .icono-face:hover
    background: #1877f2
    color: #fff
.contenedor-texto-footer span:hover
    background: #ffeb37
    color: #000
.contenedor-texto-footer p
    text-align: center
    font-size: 1.5em