.contenedor-formulario
    background: #fff
    width: 100%
    height: 400px
    margin: 0 0 0 0.25px
    padding: 20px 20px
    border: solid 10px #000
    .contacto-titulo
        font-size: 3em
        text-align: center
    .formulario
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        margin: auto
.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea
    font-family: B612 Mono, monospace
    width: 100%
    padding: 20px
    margin: 1px
    border: 2px solid #000
.formulario textarea
    min-height: 120px
    max-height: 300px
    min-width: 100%
    max-width: 100%
    resize: none
.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario textarea:focus
    border: 10px solid #ffeb47
    outline: none //con esto solucionamos el borde por default de los diferentes navegadores de la pseudoclase :focus