.contenedor
    background: #000
    height: 50px
    .menu-principal
        margin: 12.5px
        text-align: center
        .menu a
            color: #fff
            text-decoration: none 
            font-size: 1.5em
            margin: 0 60px
        .menu a:hover
            background: #FFEB37
            color: #000
            