header
    nav
        text-align: center
    .menu
        background: #092327
        list-style: none
        padding: 0
        width: 100%
    .menu li
        display: inline-block
        text-align: right
    .menu li a
        color: #fff
        text-decoration: none
        display: block
        padding: 20px
        font-family: 'B612 Mono'
    .menu li a:hover
        background: #41413F
div .title-container
    padding: 20px
    margin: 20px 200px 20px 160px
    background: #000
    width: 900px
    height: 300px
    color: #fff
    text-align: center
    font-family: 'B612 Mono'
div .title-container
    .name
        text-align: center
        padding: 70px 100px 20px 100px
        font-size: 60px
    .titulo-uni
        text-align: center
        font-size: 40px