.contenedor-presentacion
    background: #ffeb37
    color: #000
    margin: 200px
    display: inline-block
    display: flex
    justify-content: center
    text-align: center
    font-size: 3em
    .contenedor-titulo
