.principal
    font-size: 1em
    overflow: hidden
    width: 100% 
    .acerca-de
        background: #fff
        text-align: center
        padding: 50px
        line-height: 45px
        letter-spacing: 7px
    .contenedor-trabajos
        