.contenedor-trabajos
    height: 600px
    margin: 0px 0px 50px 0px
    padding-top: 1px
    
    .trabajo-titulo
        font-size: 2.5em
        text-align: center
        margin: 15px 0px 5px 0px
        padding: 10px
    overflow: hidden
    img
        width: 150px
        margin: 50px 50px -10px 50px
        vertical-align: center
    img:hover
        background-image: url(../img/gafas-ordenador.jpg)
    .trabajos-contenedor
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        .textos-trabajo
            text-align: center
            .especialidad
                font-weight: normal
                color: #000
                font-size: 1em
            .especialidad-descripcion
                font-weight: normal
                font-size: 0.75em