.title
    font-size: 40px
    margin-top: 150px
    padding: 50px
    color: #000 
    text-decoration: none

.works
    width: 1000px
    margin: auto
    background: #fff
    
    
    .work
        display: flex
        margin: auto    