*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    background: #FFEB37
    background-attachment: scroll
    font-family:  B612 Mono, monospace
    font-size: 16px
    header .contenedor
        width: 100%
        overflow: hidden

@import header