body
  background: #FFE600
  header
    .accesos-directos
      text-align: right
      padding: 0 100px 0 0
    p
      a
        font-family: 'B612 Mono', monospace
        color: #000
        text-decoration: none
  .rectangulo-negro
    background: #000
    width: 60%
    height: 280px
    margin-left: 20%
    border-radius: 25px
    h1,
    h2
      color: #fff
    h1
      font-family: 'B612 Mono', monospace
      font-size: 84px
      text-align: center
      padding: 30px 0 0 0
    h2
      font-family: 'B612 Mono', monospace
      font-size: 53px
      text-align: center
  .container
    margin-left: 30px
    .trabajo
      display: inline-block
      background: #000
      width: 235px
      height: 235px
      margin: 30px
